#type chrome; firefox 
driver.type=chrome
#type: local, remote
##用例运行方式，本地或者hub-node。参数remote时，remote.address才有效
running.type=local
#hubUrl mobile=http://127.0.0.1:4723/wd/hub;web=http://localhost:4444/wd/hub
remote.address=http://localhost:4444/wd/hub
#
##click/findview等官方api内置的等待时间，second
implicitly.wait.in.second=20
waitTime=10