# WebAndAppUITesting

./: .gitignore  README.cn.md  README.md  pom.xml
uitest_android/: config.properties  pom.xml  testng.xml
uitest_android/app/: demoapp-1.0.0-mapping.txt
uitest_android/src/main/java/com/quanql/test/androidperfutils/: AndroidConstant.java  CommandResult.java  PerfMonitor.java  ShellUtils.java  package-info.java
uitest_android/src/main/java/com/quanql/test/androidperfutils/data/: AppInfo.java  CpuInfo.java  FlowInfo.java  FrameInfo.java  MemoryInfo.java  PhoneInfo.java  package-info.java
uitest_android/src/main/java/com/quanql/test/androidperfutils/task/: CpuTask.java  FlowTask.java  FrameTask.java  MemTask.java
uitest_android/src/main/java/com/quanql/test/androidui/base/: AndroidBaseOpt.java  AndroidBasePage.java  AndroidBaseTest.java
uitest_android/src/main/java/com/quanql/test/androidui/page/: LoginPage.java  MainFramePage.java  SplashPage.java  TabHomePage.java  TabMyPage.java
uitest_android/src/main/java/com/quanql/test/androidui/testcase/: DemoLoginTest.java
uitest_android/testdata/online/: Login.csv
uitest_android/testdata/test/: Login.csv
uitest_core/: config.properties  pom.xml  testng.xml
uitest_core/src/main/java/com/quanql/test/core/: package-info.java
uitest_core/src/main/java/com/quanql/test/core/base/: BaseOpt.java  BasePage.java  BaseTest.java  DriverFactory.java
uitest_core/src/main/java/com/quanql/test/core/element/: BaseElement.java  Button.java  Edit.java  Text.java
uitest_core/src/main/java/com/quanql/test/core/listener/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
uitest_core/src/main/java/com/quanql/test/core/utils/: AndroidIDUtil.java  AssertUtil.java  ConfigUtil.java  Constant.java  DoubleUtil.java  FileUtil.java  LogUtil.java  StringUtil.java  TimeUtil.java
uitest_core/src/main/java/com/quanql/test/perfutils/: CommandResult.java  PerfMonitor.java  PerfRecordAtOpt.java  ShellUtils.java  package-info.java
uitest_core/src/main/java/com/quanql/test/perfutils/data/: AppInfo.java  CpuInfo.java  FlowInfo.java  FrameInfo.java  MemoryInfo.java  PhoneInfo.java  package-info.java
uitest_core/src/main/java/com/quanql/test/perfutils/task/: CpuTask.java  FlowTask.java  FrameTask.java  MemTask.java
uitest_core/src/main/resources/: log4j.properties  logback.xml
uitest_iphone/: config.properties  pom.xml  testng.xml
uitest_iphone/src/main/java/com/quanql/test/iphoneui/base/: IphoneBaseOpt.java  IphoneBasePage.java  IphoneBaseTest.java
uitest_iphone/src/main/java/com/quanql/test/iphoneui/page/: LoginPage.java  MainFramePage.java  SplashPage.java  TabHomePage.java  TabMyPage.java
uitest_iphone/src/main/java/com/quanql/test/iphoneui/testcase/: DemoLoginTest.java
uitest_web/: config.properties  pom.xml  testng.xml
uitest_web/src/main/java/com/quanql/test/webui/base/: WebBaseOpt.java  WebBasePage.java  WebBaseTest.java
uitest_web/src/main/java/com/quanql/test/webui/page/: DemoBaiduPage.java  LoginPage.java  SellerPage.java
uitest_web/src/main/java/com/quanql/test/webui/testcase/: Demo163Test.java  DemoBaiduTest.java  WebDemoTest.java
