#type android; ios; web 
driver.type=android
#hubUrl mobile=http://127.0.0.1:4723/wd/hub;web=http://localhost:4444/wd/hub
remote.address=http://127.0.0.1:4723/wd/hub
#Appium server capabilities
app=./app/DemoApp-Demo-release_signed_7zip_aligned.apk
##app包名，注释该参数，工程会使用默认值com.quanql.demo
appPackage=com.quanql.demo
appActivity=.activity.SplashActivity
##udid是adb devices的结果值
udid=95YST8IFYHGYCAKN
platformVersion=5.0
platformName=Android
deviceName=Android Device
##server超过该时间没有接收到新指令就会超时。debug时一定要调大！
newCommandTimeout=60
#Android
##混淆资源映射文件，工程自动从中获得id混淆后的值；参数空值，则工程不会讲id映射成混淆后的值
resource.mapping.file=./app/demoapp-1.0.0-mapping.txt
#click/findview等官方api内置的等待时间，second
##我们使用了更精确的等待wait.until，所以性能用例里设为0.（功能测试可以设个大点的值）
implicitly.wait.in.second=0
#
##测试用例运行环境:online;test
##决定了读取哪份数据驱动，同时，参数名也是数据的存放目录
running.env=test
retrycount=1
#配置每个用例循环执行的次数
loopCount=1
excepLoopCount=testUniformLogin,1
updateVersion=false
#等待元素的最长时间
waitTime=20
