#type android; ios; web ;ipad
driver.type=ios
#hubUrl mobile=http://127.0.0.1:4723/wd/hub;web=http://localhost:4444/wd/hub
remote.address=http://192.168.50.174:4723/wd/hub
#Appium server
appium.server.version=1.5
#Appium server capabilities
##server机器上的绝对/相对路径，或者网络url
app=/Users/quanqinle/appdemo.zip
platformVersion=9.3
platformName=iOS
deviceName=iPhone 6s
##server超过该时间没有接收到新指令就会超时。debug时一定要调大！
newCommandTimeout=60
##iOS的bug导致系统对话框需要预设参数。即，遇到对话框就点OK
autoAcceptAlerts=True
#click/findview等官方api内置的等待时间，second
##我们使用了更精确的等待wait.until，所以性能用例里设为0.（功能测试可以设个大点的值）
implicitly.wait.in.second=0
#
##测试用例运行环境:online;test
##决定了读取哪份数据驱动，同时，参数名也是数据的存放目录
running.env=test
retrycount=1
#配置每个用例循环执行的次数
loopCount=1
excepLoopCount=testUniformLogin,1
updateVersion=false
waitTime=10