#type android; ios; chrome; firefox 
driver.type=android

#hubUrl mobile=http://127.0.0.1:4723/wd/hub;web=http://localhost:4444/wd/hub
remote.address=http://127.0.0.1:4723/wd/hub

#android or ios set
app=app/beibei-4.6.2.apk
appPackage=com.husor.beibei
appActivity=.activity.SplashActivity
udid=b75bd47a
platformVersion=4.4
platformName=Android
deviceName=Android Device

#Android
##mapping.file=app/beibei-4.6.2-mapping.txt
resource.mapping.file=app/beibei-4.6.2-mapping.txt

#Android performace test
##ms
sample.rate=2000

#second
implicitly.wait.in.second=20